pr2305/WindowAddPreparate.xaml

<Window x:Class="pr2305.WindowAddPreparate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr2305"
        mc:Ignorable="d"
        Title="WindowAddPreparate" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО"
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="FIONAME"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Год рождения"
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="birthname"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Оклад"
                           FontSize="12"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="payname"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <Button Content="Добавить" Width="100"
                    Height="30"
                    Name="BtnAddPreparate"
                    Click="BtnAddPreparate_Click"/>
        </StackPanel>
    </Grid>
</Window>
